changeLogFile: ./changelog.xml
driver: com.mysql.jdbc.Driver
classpath: /liquibase/lib/mysql-connector-j-9.3.0.jar
url: jdbc:mysql://db:3306/demodb
username: root
password: example
referenceUrl: jdbc:mysql://dbreference:3306/demodb
referenceUsername: root
referencePassword: example
logLevel=debug